{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ANGEL3D_PLATFORM_WINDOWS",
                "ANGEL3D_BUILD_DLL",
                "ANGEL3D_ENABLE_ASSERTS",
                "GLFW_INCLUDE_NONE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}